<?php

return [
    "manageTeam" => "Upravljaj timom",
    "teamSettings" => "Podešavanja tima",
    "createNewTeam" => "Napravi novi tim",
    "switchTeams" => "Promeni tim",
    "manageAccount" => "Upravljaj nalogom",
    "profile" => "Profil",
    "apiTokens" => "API tokeni",
    "deleteAccount" => "Obriši nalog",
    "permanentDeleteAccount" => "Zauvek obrišite svoj nalog.",
    "deleteAccountWarning" => "Kada obrišete svoj nalog, svi reursi i podaci biće izbrisani. Pre brisanja sačuvajte sve podatke od važnosti!",
    "deleteAccountConfirm" => "Molimo Vas, unesite lozinku da biste obrisali nalog.",
    "browserSessions" => "Sesije pregledača",
    "browserSessionsDesc" => "Upravljajte i odjavite se sa aktivnih sesija na drugim pregledačima ili uređajima.",
    "browserSessionsInfo" => "Možete se odjaviti sa svih drugih pregledača i uređaja po potrebi. Neke od Vaših skorijih sesija su izlistane ispod. Međutim, ova lista možda nije potpuna. Ako mislite da Vam je nalog kompromitovan, trebalo bi da promenite i lozinku.",
    "thisDevice" => "Ovaj uređaj",
    "lastActive" => "Vreme poslednje aktivnosti",
    "twoFactorAuth" => "Two Factor autentifikacija",
    "twoFactorAuthDesc" => "Doprinesite bezbednosti naloga koristeći two factor autentificakaciju.",
    "twoFactorEnable" => "Omogućili ste two factor autentifikaciju.",
    "twoFactorDisable" => "Niste omogućili two factor autentifikaciju.",
    "twoFactorInfo" => "Kada je two factor autentifikacija omogućena, biće Vam tražen bezbedni nasumični token prilikom autentifikacije. Možete preuzeti ovaj token sa svoje Google Authenticator telefonske aplikacije.",
    "twoFactorEnabled" => "Two factor autentifikacija je sada omogućena. Skenirajte sledeći QR kod koristeći authenticator telefonsku aplikaciju.",
    "twoFactorStore" => "Sačuvajte ove kodove za oporavak naloga u bezbednim upravljačima lozinki. Mogu se iskoristiti ukoliko se izgubi pristup uređaju za autentifikaciju.",
    "regenerateRecoveryCodes" => "Regeneriši kodove za oporavak",
    "showRecoveryCodes" => "Prikaži kodove za oporavak",
    "updatePassword" => "Izmena lozinke",
    "updatePasswordDesc" => "Radi bezbednosti, koristite dugačku i nasumičnu lozinku.",
    "currentPassword" => "Trenutna lozinka",
    "newPassword" => "Nova lozinka",
    "confirmPassword" => "Ponovna lozinka",
    "profileInformation" => "Informacije o profilu",
    "profileInformationDesc" => "Izmenite informacije i email adresu svog naloga.",
    "photo" => "Slika",
    "selectPhoto" => "Izaberite novu sliku",
    "removePhoto" => "Uklonite sliku",
    "name" => "Ime",
    "email" => "Email"
];